#Gradle properties
#Mon Feb 06 11:03:46 GMT 2023
quarkusPluginVersion=2.16.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.1.Final
quarkus.http.auth.basic=true

quarkus.http.port=8080
quarkus.http.ssl.port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://merative.com/issuer
smallrye.jwt.sign.key.location =privateKey.pem
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.auth-mechanism=JWT



